# Source this file to have frame autocompletions in bash

_frame_completions() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  local opts="--help"

  case "${prev}" in
    switch)
      local args="$(frame current | tr '\n' '\0')"
      COMPREPLY=( $(compgen -d -S '' -z "${args}" -- ${cur}) )
      ;;
    current)
      local args="$(frame current | tr '\n' '\0')"
      COMPREPLY=( $(compgen -d -S '' -z "${args}" -- ${cur}) )
      ;;
    *)
      COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
      ;;
   esac

   return 0;
}

complete -F _frame_autocomplete frame
