# Source this file to have frame autocompletions in bash

_frame_completions() {
   local cmd="$1"  # Always 'frame'
   local cur="$2"  # Current completion, can be blank
   local prev="$3" # Previous word, can be 'frame'

   local opts="--help"
   local commands=("status" "switch" "current" "down")
   local args
   local fpath="`frame current --quiet | cut -f 1 -d :`"

   COMPREPLY=("1" "2" "3")

   pushd $PWD &> /dev/null

   case "${prev}" in
      down)
         cd "$HOME/.framedb/$fpath"
         args="`for X in */; do printf "%q\n" "$X" | sed 's/ /|/g'; done`"
         COMPREPLY=( $(compgen -W "${args}" ${cur} | sed 's/|/\\ /g') )
         ;;
      *)
         ;;
   esac

   popd &> /dev/null
   return 0;
}

complete -F _frame_completions frame
