object frmMain: TfrmMain
  Left = 472
  Height = 486
  Top = 234
  Width = 1046
  Caption = 'Frame Browser'
  ClientHeight = 486
  ClientWidth = 1046
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 1046
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 32
    ClientWidth = 1046
    TabOrder = 0
    object bbtnQuit: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 30
      Hint = 'Quit FrameBrowser'
      Top = 1
      Width = 75
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Quit'
      OnClick = bbtnQuitClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object bbtnHelp: TBitBtn
      AnchorSideLeft.Control = bbtnQuit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 76
      Height = 30
      Top = 1
      Width = 75
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Help'
      TabOrder = 1
    end
  end
  object Panel2: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 454
    Top = 32
    Width = 1046
    HorzScrollBar.Page = 948
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 195
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 452
    ClientWidth = 1044
    TabOrder = 1
    object PairSplitter1: TPairSplitter
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 452
      Top = 0
      Width = 1044
      Anchors = [akTop, akLeft, akRight, akBottom]
      Position = 408
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 452
        Top = 0
        Width = 408
        ClientWidth = 408
        ClientHeight = 452
        object StaticText2: TStaticText
          AnchorSideLeft.Control = PairSplitterSide1
          AnchorSideTop.Control = PairSplitterSide1
          AnchorSideRight.Control = PairSplitterSide1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 17
          Top = 0
          Width = 408
          Anchors = [akTop, akLeft, akRight]
          Caption = 'History'
          TabOrder = 0
        end
        object edtSearchTerm: TEdit
          AnchorSideLeft.Control = PairSplitterSide1
          AnchorSideTop.Control = StaticText2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PairSplitterSide1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 17
          Width = 408
          Anchors = [akTop, akLeft, akRight]
          OnChange = edtSearchTermChange
          TabOrder = 1
        end
        object lvHistory: TListView
          AnchorSideLeft.Control = PairSplitterSide1
          AnchorSideTop.Control = edtSearchTerm
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PairSplitterSide1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PairSplitterSide1
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 407
          Top = 45
          Width = 408
          Anchors = [akTop, akLeft, akRight, akBottom]
          Columns = <>
          Enabled = False
          TabOrder = 2
          OnSelectItem = lvHistorySelectItem
        end
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 413
        Height = 452
        Top = 0
        Width = 631
        ClientWidth = 631
        ClientHeight = 452
        object PairSplitter2: TPairSplitter
          AnchorSideLeft.Control = PairSplitterSide2
          AnchorSideTop.Control = PairSplitterSide2
          AnchorSideRight.Control = PairSplitterSide2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PairSplitterSide2
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 452
          Top = 0
          Width = 631
          Anchors = [akTop, akLeft, akRight, akBottom]
          Position = 336
          object PairSplitterSide3: TPairSplitterSide
            Cursor = crArrow
            Left = 0
            Height = 452
            Top = 0
            Width = 336
            ClientWidth = 336
            ClientHeight = 452
            object StaticText1: TStaticText
              AnchorSideLeft.Control = PairSplitterSide3
              AnchorSideTop.Control = PairSplitterSide3
              AnchorSideRight.Control = PairSplitterSide3
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 17
              Top = 0
              Width = 336
              Anchors = [akTop, akLeft, akRight]
              Caption = 'Current Frame'
              TabOrder = 0
            end
            object tvFrames: TTreeView
              AnchorSideLeft.Control = PairSplitterSide3
              AnchorSideTop.Control = edtCurrentFrame
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = PairSplitterSide3
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = PairSplitterSide3
              AnchorSideBottom.Side = asrBottom
              Left = 0
              Height = 407
              Top = 45
              Width = 336
              Anchors = [akTop, akLeft, akRight, akBottom]
              PopupMenu = ctxMenuCurrentFrame
              TabOrder = 1
              OnEditingEnd = tvFramesEditingEnd
              OnSelectionChanged = tvFramesSelectionChanged
              Items.Data = {
                F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
                000001050000004974656D30FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01000000
                0000000001050000004974656D31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
                00000000000000050000004974656D32
              }
            end
            object edtCurrentFrame: TEdit
              AnchorSideLeft.Control = PairSplitterSide3
              AnchorSideTop.Control = StaticText1
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = PairSplitterSide3
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = tvFrames
              Left = 0
              Height = 28
              Top = 17
              Width = 336
              Anchors = [akTop, akLeft, akRight]
              TabOrder = 2
            end
          end
          object PairSplitterSide4: TPairSplitterSide
            Cursor = crArrow
            Left = 341
            Height = 452
            Top = 0
            Width = 290
            ClientWidth = 290
            ClientHeight = 452
            object StaticText3: TStaticText
              AnchorSideLeft.Control = PairSplitterSide4
              AnchorSideTop.Control = PairSplitterSide4
              AnchorSideRight.Control = PairSplitterSide4
              AnchorSideRight.Side = asrBottom
              Left = 0
              Height = 17
              Top = 0
              Width = 58
              Caption = 'Notes'
              TabOrder = 0
            end
            object memoNotes: TMemo
              AnchorSideLeft.Control = PairSplitterSide4
              AnchorSideTop.Control = StaticText3
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = PairSplitterSide4
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = PairSplitterSide4
              AnchorSideBottom.Side = asrBottom
              Left = 0
              Height = 435
              Top = 17
              Width = 290
              Anchors = [akTop, akLeft, akRight, akBottom]
              Lines.Strings = (
                ''
              )
              OnChange = memoNotesChange
              OnEditingDone = memoNotesEditingDone
              ScrollBars = ssBoth
              TabOrder = 1
            end
            object stxtStatusChanged: TStaticText
              AnchorSideTop.Control = PairSplitterSide4
              AnchorSideRight.Control = PairSplitterSide4
              AnchorSideRight.Side = asrBottom
              Left = 96
              Height = 17
              Top = 0
              Width = 194
              Anchors = [akTop, akRight]
              Caption = 'Notes Changed'
              Color = clDefault
              Font.Color = clRed
              ParentFont = False
              ParentColor = False
              TabOrder = 2
            end
          end
        end
      end
    end
  end
  object sbarStatus: TStatusBar
    Left = 0
    Height = 18
    Top = 468
    Width = 1046
    Panels = <>
    SimpleText = 'help'
  end
  object ctxMenuCurrentFrame: TPopupMenu
    Left = 208
    object MenuItem1: TMenuItem
      Caption = 'Push Child Frame'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Pop This Frame'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Rename This Frame'
      OnClick = MenuItem3Click
    end
  end
end
